<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M7MD'S CODE</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Roboto", sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 16px;
            background-color: #F4E2D8; 
            color: #4A403A; 
        }

        .header {
            text-align: center;
            padding: 20px;
            background: #8C6E58; 
            color: black;
        }

        .header h1 {
            margin: 0;
            font-size: 3em;
        }

        .header p {
            font-size: 1.2em;
        }

        .navbar {
            display: flex;
            justify-content: center;
            background-color: #6E4B3A; 
            padding: 15px 0;
        }

        .navbar a {
            padding: 10px 20px;
            font-size: 1.2em;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #111;
            height:100%;
            padding:15px 20px;
        }

        .about, .portfolio, .contact {
            padding: 50px 20px;
            text-align: center;
            font-size: 1.2em;
        }

        .about {
            background-color: #E3D5C4; 
            color: brown;
        }

        .portfolio .project {
            display: inline-block;
            margin: 20px;
            width: 350px;
            background: #E3D5C4; 
            padding: 20px ;
            text-align: left;
            color: brown;
            font-size: 1em;
        }

        footer {
            background-color: #4A403A; 
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .social-icons a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
            font-size: 1.5em;
        }
        .bout {
        color: black;
        font-size:1px;
        text-decoration: none;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>M7MD'S WEBSITE</h1>
    <p>Welcome!!</p>
</div>

<div class="navbar">
    <a href="#about">About</a>
    <a href="#portfolio">Projects</a>
    <a href="#contact">Contact</a>
</div>

<div class="content">
    <div class="about" id="about">
    <h2>--||ABOUT ME||--</h2>
    <p style="direction: rtl; text-align: right;">
        السلام عليكم! انا اسمي محمد مراد, عمري 13 سنة. بعرف برمج ب 5 لغات برمجة .(#HTML/CSS/PYTHON/GD SCRIPT/C)<br><br>
        بدات برمج بعمر ال10 سنين بدات على برنامج يونيتي بعدين كانت اللعة صعبة فحولت على غودوت وبقيت استخدمه بس مرة خرب غودوت وبهذه الفترة اتعلمت بايثون و HTML/CSS وبعدين كملت اتعلم C#. وبس.
    </p>
</div>


    <div class="portfolio" id="portfolio">
        <h2>--||My Projects||--</h2>
        <div class="project">
            <h3>MM1 PLATFORMER</h3>
            <p>اول لعبة كاملة بحياتي.(الرابط ممسوح)‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ 
                ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎
                ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ 
                ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ 
                ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎
                 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ 
                 ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎  </p>
        </div>
        <div class="project ">
            <h3>M1 SHOOTER</h3>
            <p>بروجيكت مسروق من اليوتيوب. وهو شووتر منظور شخص اول بس عدلت عليه واكتسبت خبرة بال 3 دي.(itch io موجود على) </p>
        </div>
        <div class="project">
            <h3>DONT DIE!!</h3>
            <p>لعبة مقالب ( موجود الفيديو على قناتي"عملت لعبة ب 12 ساعة ورفقاتي لعبوها"  +اول لعبة بتنلعب عملتها)</p>
        </div>
    </div>

    <div class="contact" id="contact">
        <h2>--||Contact Me||--</h2>
        <p>Discord: muhammed_murad</p>
    </div>
</div>

    <footer>
        <p>&copy; 2024 My Portfolio | Follow me on 
            <span class="social-icons">
                <a href="https://www.instagram.com/muhammedmurad796"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/uchihaprogrammer88"><i class="fab fa-github"></i></a>
                <a href="https://muhammedmurad796.itch.io/"><i class="fa-brands fa-itch-io"></i></a>
                <a href="#"><i class="fab fa-discord"></i></a>
            </span>
        </p>
    </footer>
</body>
</html>
